<div style="width:500px; float:right;">

<div *ngFor="let user of usersList" style="width:200px; background-color: rgb(135, 182, 244);">
<h4 (mouseenter) ="mouseEnter(user.id)"  (mouseleave) ="mouseLeave(user.id)">{{user.name}}</h4>
</div>

<br>
<h3>User details</h3>

<table *ngIf="userSelectedList.length>0">
<tr>
    <td><b>   Id   </b></td>
    <td><b>   Name   </b></td>
    <td><b>   Phone   </b></td>
    <td><b>   Website   </b></td>
  </tr>
  <tr *ngFor="let user of userSelectedList">
    <td>   {{user.id}}   </td>
    <td>   {{user.name}}   </td>
    <td>   {{user.phone}}   </td>
    <td>   {{user.website}}   </td>
  </tr>
  </table>
</div>
  <app-tabs></app-tabs>